[0:v]scale=1988:1118,crop=1920:1080:x='34+18*sin(t/5.2)':y='20+10*cos(t/6.4)',format=rgba[art];
color=c=#f6f0e3:s=1920x1080:d=53.82[base];
[base]drawbox=x=0:y=0:w=1920:h=1080:color=#f7f2e8:t=fill,
drawbox=x=72:y=72:w=1776:h=936:color=#efe4ce@0.65:t=fill,
drawbox=x=72:y=72:w=1776:h=936:color=#d1b98e@0.75:t=2,
drawbox=x=116:y=112:w=1688:h=856:color=#fff7ea@0.05:t=fill[bg];
[bg][art]overlay=0:0:format=auto[canvas];
[canvas]drawbox=x=120:y=154:w=760:h=1:color=#d2b487@0.55:t=fill:enable='between(t,0,120)',
drawbox=x=120:y=878:w=1680:h=1:color=#d2b487@0.55:t=fill:enable='between(t,0,120)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='DHAMMAPADA':x=120:y=102:fontsize=34:fontcolor=#8b6437:enable='gte(t,0.00)*lt(t,1.94)',
drawtext=fontfile=C\\:/Windows/Fonts/georgia.ttf:text='Verse 1':x=120:y=170:fontsize=58:fontcolor=#5f4b36:enable='gte(t,0.00)*lt(t,1.94)',
drawtext=fontfile=C\\:/Windows/Fonts/georgia.ttf:text='Mind Leads Everything':x=120:y=250:fontsize=88:fontcolor=#2b2219:enable='gte(t,0.00)*lt(t,1.94)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='Sentence by sentence':x=124:y=372:fontsize=42:fontcolor=#80613d:enable='gte(t,0.00)*lt(t,1.94)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='English, Chinese, then vocabulary cards':x=124:y=446:fontsize=32:fontcolor=#8f7755:enable='gte(t,0.00)*lt(t,1.94)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='Sentence 1':x=120:y=108:fontsize=32:fontcolor=#8b6437:enable='gte(t,2.04)*lt(t,8.38)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='English':x=120:y=186:fontsize=36:fontcolor=#7a6043:enable='gte(t,2.04)*lt(t,8.38)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='Mind precedes all mental states.':x=120:y=272:fontsize=56:fontcolor=#221b14:enable='gte(t,2.04)*lt(t,8.38)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='Chinese':x=120:y=470:fontsize=36:fontcolor=#7a6043:enable='gte(t,2.04)*lt(t,8.38)',
drawtext=fontfile=C\\:/Windows/Fonts/msyh.ttc:textfile='output/video-temp/verse-001-s1-zh.txt':reload=0:x=120:y=556:fontsize=54:fontcolor=#2b2219:enable='gte(t,2.04)*lt(t,8.38)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='Sentence 2':x=120:y=108:fontsize=32:fontcolor=#8b6437:enable='gte(t,9.13)*lt(t,18.01)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='English':x=120:y=186:fontsize=36:fontcolor=#7a6043:enable='gte(t,9.13)*lt(t,18.01)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='Mind is their chief. They are all mind-wrought.':x=120:y=272:fontsize=56:fontcolor=#221b14:enable='gte(t,9.13)*lt(t,18.01)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='Chinese':x=120:y=470:fontsize=36:fontcolor=#7a6043:enable='gte(t,9.13)*lt(t,18.01)',
drawtext=fontfile=C\\:/Windows/Fonts/msyh.ttc:textfile='output/video-temp/verse-001-s2-zh.txt':reload=0:x=120:y=556:fontsize=54:fontcolor=#2b2219:enable='gte(t,9.13)*lt(t,18.01)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='Sentence 3':x=120:y=108:fontsize=32:fontcolor=#8b6437:enable='gte(t,18.76)*lt(t,35.87)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='English':x=120:y=186:fontsize=36:fontcolor=#7a6043:enable='gte(t,18.76)*lt(t,35.87)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='If with an impure mind a person speaks or acts,':x=120:y=268:fontsize=56:fontcolor=#221b14:enable='gte(t,18.76)*lt(t,35.87)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='suffering follows him like the wheel that follows the foot of the ox.':x=120:y=338:fontsize=50:fontcolor=#221b14:enable='gte(t,18.76)*lt(t,35.87)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='Chinese':x=120:y=500:fontsize=36:fontcolor=#7a6043:enable='gte(t,18.76)*lt(t,35.87)',
drawtext=fontfile=C\\:/Windows/Fonts/msyh.ttc:textfile='output/video-temp/verse-001-s3-zh-1.txt':reload=0:x=120:y=586:fontsize=52:fontcolor=#2b2219:enable='gte(t,18.76)*lt(t,35.87)',
drawtext=fontfile=C\\:/Windows/Fonts/msyh.ttc:textfile='output/video-temp/verse-001-s3-zh-2.txt':reload=0:x=120:y=654:fontsize=52:fontcolor=#2b2219:enable='gte(t,18.76)*lt(t,35.87)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='Vocabulary':x=120:y=108:fontsize=32:fontcolor=#8b6437:enable='gte(t,36.62)*lt(t,41.08)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='precede':x=120:y=198:fontsize=70:fontcolor=#2b2219:enable='gte(t,36.62)*lt(t,41.08)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='verb':x=120:y=274:fontsize=34:fontcolor=#8a6032:enable='gte(t,36.62)*lt(t,41.08)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='English meaning':x=120:y=374:fontsize=34:fontcolor=#7a6043:enable='gte(t,36.62)*lt(t,41.08)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='to come or happen before something else':x=120:y=448:fontsize=40:fontcolor=#221b14:enable='gte(t,36.62)*lt(t,41.08)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='Chinese hint':x=120:y=560:fontsize=34:fontcolor=#7a6043:enable='gte(t,36.62)*lt(t,41.08)',
drawtext=fontfile=C\\:/Windows/Fonts/msyh.ttc:textfile='output/video-temp/verse-001-v1-zh.txt':reload=0:x=120:y=634:fontsize=42:fontcolor=#2b2219:enable='gte(t,36.62)*lt(t,41.08)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='Example\: A feeling of doubt often precedes a hard decision.':x=120:y=772:fontsize=32:fontcolor=#8f7755:enable='gte(t,36.62)*lt(t,41.08)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='Vocabulary':x=120:y=108:fontsize=32:fontcolor=#8b6437:enable='gte(t,41.83)*lt(t,46.31)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='impure':x=120:y=198:fontsize=70:fontcolor=#2b2219:enable='gte(t,41.83)*lt(t,46.31)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='adj':x=120:y=274:fontsize=34:fontcolor=#8a6032:enable='gte(t,41.83)*lt(t,46.31)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='English meaning':x=120:y=374:fontsize=34:fontcolor=#7a6043:enable='gte(t,41.83)*lt(t,46.31)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='not clean, honest, or morally clear':x=120:y=448:fontsize=40:fontcolor=#221b14:enable='gte(t,41.83)*lt(t,46.31)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='Chinese hint':x=120:y=560:fontsize=34:fontcolor=#7a6043:enable='gte(t,41.83)*lt(t,46.31)',
drawtext=fontfile=C\\:/Windows/Fonts/msyh.ttc:textfile='output/video-temp/verse-001-v2-zh.txt':reload=0:x=120:y=634:fontsize=42:fontcolor=#2b2219:enable='gte(t,41.83)*lt(t,46.31)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='Example\: An impure motive can quietly spoil a good action.':x=120:y=772:fontsize=32:fontcolor=#8f7755:enable='gte(t,41.83)*lt(t,46.31)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='Vocabulary':x=120:y=108:fontsize=32:fontcolor=#8b6437:enable='gte(t,47.06)*lt(t,52.36)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='mind-wrought':x=120:y=198:fontsize=70:fontcolor=#2b2219:enable='gte(t,47.06)*lt(t,52.36)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='adj':x=120:y=274:fontsize=34:fontcolor=#8a6032:enable='gte(t,47.06)*lt(t,52.36)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='English meaning':x=120:y=374:fontsize=34:fontcolor=#7a6043:enable='gte(t,47.06)*lt(t,52.36)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='formed, shaped, or produced by the mind':x=120:y=448:fontsize=40:fontcolor=#221b14:enable='gte(t,47.06)*lt(t,52.36)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='Chinese hint':x=120:y=560:fontsize=34:fontcolor=#7a6043:enable='gte(t,47.06)*lt(t,52.36)',
drawtext=fontfile=C\\:/Windows/Fonts/msyh.ttc:textfile='output/video-temp/verse-001-v3-zh.txt':reload=0:x=120:y=634:fontsize=42:fontcolor=#2b2219:enable='gte(t,47.06)*lt(t,52.36)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='Example\: Much of his fear was mind-wrought rather than real.':x=120:y=772:fontsize=32:fontcolor=#8f7755:enable='gte(t,47.06)*lt(t,52.36)',
format=yuv420p[v]