[0:v]scale=1988:1118,crop=1920:1080:x='34+18*sin(t/5.2)':y='20+10*cos(t/6.4)',format=rgba[art];
color=c=#f6f0e3:s=1920x1080:d=43[base];
[base]drawbox=x=0:y=0:w=1920:h=1080:color=#f7f2e8:t=fill,
drawbox=x=72:y=72:w=1776:h=936:color=#efe4ce@0.65:t=fill,
drawbox=x=72:y=72:w=1776:h=936:color=#d1b98e@0.75:t=2,
drawbox=x=116:y=112:w=1688:h=856:color=#fff7ea@0.05:t=fill[bg];
[bg][art]overlay=0:0:format=auto[canvas];
[canvas]drawbox=x=120:y=154:w=760:h=1:color=#d2b487@0.55:t=fill:enable='between(t,0,43)',
drawbox=x=120:y=878:w=1680:h=1:color=#d2b487@0.55:t=fill:enable='between(t,0,43)',
drawtext=fontfile=C\\:/Windows/Fonts/arial.ttf:text='DHAMMAPADA':x=120:y=102:fontsize=34:fontcolor=#8b6437:enable='gte(t,0)*lt(t,2.76)',
drawtext=fontfile=C\\:/Windows/Fonts/georgia.ttf:text='Verse 1':x=120:y=168:fontsize=58:fontcolor=#5f4b36:enable='gte(t,0)*lt(t,2.76)',
drawtext=fontfile=C\\:/Windows/Fonts/georgia.ttf:text='Mind Leads Everything':x=120:y=250:fontsize=90:fontcolor=#2b2219:enable='gte(t,0)*lt(t,2.76)',
drawtext=fontfile=C\\:/Windows/Fonts/msyhbd.ttc:text='英文朗读 + 中文朗读':x=124:y=372:fontsize=44:fontcolor=#80613d:enable='gte(t,0)*lt(t,2.76)',
drawtext=fontfile=C\\:/Windows/Fonts/msyhbd.ttc:text='English Reading':x=120:y=184:fontsize=44:fontcolor=#7a6043:enable='gte(t,2.84)*lt(t,19.36)',
drawtext=fontfile=C\\:/Windows/Fonts/msyh.ttc:text='Mind precedes all mental states.':x=120:y=290:fontsize=58:fontcolor=#221b14:enable='gte(t,2.84)*lt(t,19.36)',
drawtext=fontfile=C\\:/Windows/Fonts/msyh.ttc:text='Mind is their chief.':x=120:y=376:fontsize=58:fontcolor=#221b14:enable='gte(t,2.84)*lt(t,19.36)',
drawtext=fontfile=C\\:/Windows/Fonts/msyh.ttc:text='They are all mind-wrought.':x=120:y=462:fontsize=58:fontcolor=#221b14:enable='gte(t,2.84)*lt(t,19.36)',
drawtext=fontfile=C\\:/Windows/Fonts/msyh.ttc:text='If with an impure mind a person speaks or acts,':x=120:y=592:fontsize=52:fontcolor=#221b14:enable='gte(t,2.84)*lt(t,19.36)',
drawtext=fontfile=C\\:/Windows/Fonts/msyh.ttc:text='suffering follows him like the wheel follows the foot of the ox.':x=120:y=668:fontsize=48:fontcolor=#221b14:enable='gte(t,2.84)*lt(t,19.36)',
drawtext=fontfile=C\\:/Windows/Fonts/msyh.ttc:text='English reading':x=122:y=788:fontsize=30:fontcolor=#8f7755:enable='gte(t,2.84)*lt(t,19.36)',
drawtext=fontfile=C\\:/Windows/Fonts/msyhbd.ttc:text='中文直译朗读':x=120:y=184:fontsize=44:fontcolor=#7a6043:enable='gte(t,19.64)*lt(t,41.16)',
drawtext=fontfile=C\\:/Windows/Fonts/msyh.ttc:text='心先行于一切心法。':x=120:y=304:fontsize=62:fontcolor=#2b2219:enable='gte(t,19.64)*lt(t,41.16)',
drawtext=fontfile=C\\:/Windows/Fonts/msyh.ttc:text='心是它们的主，它们都由心所造。':x=120:y=394:fontsize=56:fontcolor=#2b2219:enable='gte(t,19.64)*lt(t,41.16)',
drawtext=fontfile=C\\:/Windows/Fonts/msyh.ttc:text='如果一个人以不净的心说话或行动，':x=120:y=536:fontsize=54:fontcolor=#2b2219:enable='gte(t,19.64)*lt(t,41.16)',
drawtext=fontfile=C\\:/Windows/Fonts/msyh.ttc:text='苦就跟着他，像车轮跟着牛的脚步。':x=120:y=616:fontsize=54:fontcolor=#2b2219:enable='gte(t,19.64)*lt(t,41.16)',
drawtext=fontfile=C\\:/Windows/Fonts/msyh.ttc:text='Chinese reading':x=122:y=790:fontsize=30:fontcolor=#8f7755:enable='gte(t,19.64)*lt(t,41.16)',
drawtext=fontfile=C\\:/Windows/Fonts/msyhbd.ttc:text='先看心，再看结果。':x=120:y=420:fontsize=66:fontcolor=#8a6032:enable='gte(t,41.24)*lt(t,43.0)',
drawtext=fontfile=C\\:/Windows/Fonts/msyh.ttc:text='Verse card with bilingual reading':x=120:y=516:fontsize=34:fontcolor=#8f7755:enable='gte(t,41.24)*lt(t,43.0)',
format=yuv420p[v]
