file 'verse-001-gap-title.wav'
file 'verse-001-s1-en-david.wav'
file 'verse-001-gap-short.wav'
file 'verse-001-s1-zh-huihui.wav'
file 'verse-001-gap-page.wav'
file 'verse-001-s2-en-david.wav'
file 'verse-001-gap-short.wav'
file 'verse-001-s2-zh-huihui.wav'
file 'verse-001-gap-page.wav'
file 'verse-001-s3-en-david.wav'
file 'verse-001-gap-short.wav'
file 'verse-001-s3-zh-huihui.wav'
file 'verse-001-gap-page.wav'
file 'verse-001-vocab1-en-david.wav'
file 'verse-001-gap-page.wav'
file 'verse-001-vocab2-en-david.wav'
file 'verse-001-gap-page.wav'
file 'verse-001-vocab3-en-david.wav'
file 'verse-001-gap-outro.wav'
